# playground

autumn/: pom.xml
autumn/src/main/kotlin/com/gwa/autumn/: AutumnApplication.kt
autumn/src/main/kotlin/com/gwa/autumn/configuration/: HttpClientConfig.kt
autumn/src/main/kotlin/com/gwa/autumn/controller/: MissionController.kt
autumn/src/main/kotlin/com/gwa/autumn/model/: MissionDto.kt
autumn/src/main/kotlin/com/gwa/autumn/service/: MissionService.kt
autumn/src/main/resources/: application.yaml
autumn/src/test/kotlin/com/gwa/autumn/: AutumnApplicationTests.kt
braves/: pom.xml
braves/src/main/java/com/gwa/braves/: BravesApplication.java
braves/src/main/java/com/gwa/braves/configuration/: HttpClientConfig.java
braves/src/main/java/com/gwa/braves/controller/: TodoController.java
braves/src/main/resources/: application.yaml
braves/src/test/java/com/gwa/braves/: BravesApplicationTests.java
expos/: pom.xml
expos/src/main/java/com/gwa/expos/: ExposApplication.java
expos/src/main/java/com/gwa/expos/configuration/: HttpClientConfig.java
expos/src/main/java/com/gwa/expos/controller/: AnimalController.java  TodoController.java
expos/src/main/java/com/gwa/expos/model/: Animal.java  AnimalColor.java  AnimalType.java  Todo.java
expos/src/main/java/com/gwa/expos/service/: AnimalService.java  TodoService.java
expos/src/main/resources/: application.yaml
expos/src/test/java/com/gwa/expos/: ExposApplicationTests.java
summer/: pom.xml
summer/src/main/kotlin/com/gwa/summer/: SummerApplication.kt
summer/src/main/kotlin/com/gwa/summer/configuration/: HttpClientConfig.kt
summer/src/main/kotlin/com/gwa/summer/controller/: TodoController.kt
summer/src/main/kotlin/com/gwa/summer/model/: Todo.kt
summer/src/main/kotlin/com/gwa/summer/service/: TodoService.kt
summer/src/main/resources/: application.yaml
summer/src/test/kotlin/com/gwa/summer/: SummerApplicationTests.kt
winter/: pom.xml
winter/src/main/kotlin/com/gwa/winter/: WinterApplication.kt
winter/src/main/kotlin/com/gwa/winter/configuration/: HttpClientConfig.kt
winter/src/main/kotlin/com/gwa/winter/controler/: CoreController.kt  StockController.kt  TodoController.kt
winter/src/main/kotlin/com/gwa/winter/model/: TodoDto.kt
winter/src/main/kotlin/com/gwa/winter/output/: CoreBackendClient.kt  WinterClient.kt
winter/src/main/resources/: application.yaml
winter/src/test/kotlin/com/gwa/winter/: WinterApplicationTests.kt
